# Google Gemini API Key
ENV=your_google_api_key_here

# AI Model to use
MODEL=googleai/gemini-2.5-flash

# Database URL (Used by Docker Compose by default)
# DBURL=host=db port=5432 user=postgres password=password dbname=Rag-Playground sslmode=disable
